firebase.json (before)
{
  "hosting": [
    {
      "target": "web",
      "public": "packages/web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": [
        "npm install --prefix packages/web && npm run build --prefix packages/web"
      ]
    }
  ],
  "functions": [
    {
      "source": "functions/gateway",
      "codebase": "gateway",
      "runtime": "nodejs20",
      "predeploy": [
        "npm install --prefix functions/gateway && npm run build --prefix functions/gateway"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.log"
      ]
    },
    {
      "source": "functions/square-webhooks",
      "codebase": "square-webhooks",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.log"
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "127.0.0.1"
    }
  }
}

firebase.json (after)
{
  "hosting": [
    {
      "target": "web",
      "public": "packages/web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": [
        "npm install --prefix packages/web && npm run build --prefix packages/web"
      ]
    }
  ],
  "functions": [
    {
      "source": "functions/gateway",
      "codebase": "gateway",
      "runtime": "nodejs20",
      "predeploy": [
        "npm install --prefix functions/gateway && npm run build --prefix functions/gateway"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.log"
      ]
    },
    {
      "source": "functions/square-webhooks",
      "codebase": "square-webhooks",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.log"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8080,
      "host": "127.0.0.1"
    },
    "hosting": {
      "port": 5000,
      "host": "127.0.0.1"
    }
  }
}

firebase.json (diff)
@@ -49,6 +49,14 @@
     }
   ],
   "emulators": {
+    "auth": {
+      "port": 9099,
+      "host": "127.0.0.1"
+    },
+    "firestore": {
+      "port": 8080,
+      "host": "127.0.0.1"
+    },
     "hosting": {
       "port": 5000,
       "host": "127.0.0.1"
